# DispositivosMoveis

./: README.md
Entrega2/Antonio Fontes - Entrega2/: settings.gradle
Entrega2/Antonio Fontes - Entrega2/gradle/wrapper/: gradle-wrapper.properties
Entrega3/Antonio Fontes - Entrega3/app/: build.gradle
Entrega5/Antonio Fontes - Entrega5/: settings.gradle
Entrega5/Antonio Fontes - Entrega5/app/: build.gradle
ProjetoFinal/: README.md
ProjetoFinal/Código Final/app/: build.gradle
ProjetoFinal/Código Final/app/src/main/java/com/example/habito1/: CadastroRegistroActivity.java  ListaHabitosActivity.java  ListaRegistrosActivity.java  RegistroAdapter.java
ProjetoFinal/Código Final/app/src/main/java/com/example/habito1/model/: AppDatabase.java  LocalDateConverter.java  RegistroHabito.java
ProjetoFinal/Código Final/app/src/main/res/layout/: activity_lista_registros.xml  item_registro.xml
ProjetoFinal/Código Final/app/src/main/res/values/: strings.xml  themes.xml
ProjetoFinal/Código Final/app/src/test/java/com/example/habito1/: ExampleUnitTest.java
ProjetoFinal/app/src/main/: AndroidManifest.xml
ProjetoFinal/app/src/main/res/layout/: activity_lista_habitos.xml  (+1 more)
ProjetoFinal/gradle/wrapper/: gradle-wrapper.properties
ProjetoParcial/: README.md
ProjetoParcial/Entrega1/Antonio Fontes - Entrega1/: README.md
ProjetoParcial/Entrega1/Antonio Fontes - Entrega1/Código1/: settings.gradle
ProjetoParcial/Entrega2/Antonio Fontes - Entrega2/: README.md
ProjetoParcial/Entrega3/: README.md
ProjetoParcial/Entrega4/: README.md
ProjetoParcial/Entrega5/: README.md
(+57 files in other folders)
